{
  "name": "legajomcv-web",
  "version": "1.0.0",
  "description": "Sistema de Legajo Médico Digital",
  "main": "index.js",
  "dependencies": {
    "flatpickr": "^3.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@sr-git-xp01:colaborativos/legajomcv-web.git"
  },
  "author": "Tony Blanco",
  "license": "ISC"
}
